<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css_1.css">
<script src="getLoginAndRegis.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
	<title></title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Internship_SG_2ND</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </div>
</nav>
<div class="container text-center">
	<div class="jumbotron">
    	<h1>Aditia Rafif Khoerulloh</h1>
</div>
<div class="container text-center">
	<div class="row">
		<h2>Login</h2>
	</div>
	<div class="row bor1">
		<div id="login" class="col-md-12">
			<form class="center-block">
				<div class="form-group">
				    <label>Username</label>
				    <input type="text" class="form-control" id="input1" name="username" placeholder="Username" required>
				</div>
				  <div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" id="input2" name="passwrod" placeholder="Password">
				  </div>
				</div>
			</form>
			<div>
				<button onclick="klik1()" class="btn btn-primary ">SUBMIT</button>
			</div>
		</div>
	</div>
</div>


</body>
</html>